<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7b</title>
    <style>
        a.one:link{color:aqua;}
        a.one:visited{color:black;}
        a.one:hover{color:greenyellow;text-decoration: underline;}
        a.one:active{color:beige;}
        a.two:link{color:red;}
        a.two:visited{color:blue;}
        a.two:hover{color:orange;text-decoration: underline;}
        a.two:active{color:pink;}
        a.three:link{color:purple;}
        a.three:visited{color:pink;}
        a.three:hover{color:cyan;text-decoration: underline;}
        a.three:active{color:blue;}
        a.four:link{color:green;}
        a.four:visited{color:blue;}
        a.four:hover{color:orange;text-decoration: underline;}
        a.four:active{color:purple;}

    </style>
</head>
<body>
    <h1 align="center">Check out these awsm links:</h1>
    <h2>
        <ul>
            <li><a class="one" href="https://www.codechef.com/users/parshvi1508" target="blank">Codechef</a></li>
            <li><a class="two" href="https://www.codechef.com/users/parshvi1508" target="blank">LinkedIn</a></li>
            <li><a class="three" href="https://www.codechef.com/users/parshvi1508" target="blank">Codeforces</a></li>
            <li><a class="four" href="https://www.codechef.com/users/parshvi1508" target="blank">LeetCode</a></li>
            <li><a class="five" href="https://www.codechef.com/users/parshvi1508" target="blank">Gemini</a></li>
        </ul>
    </h2>
    
</body>
</html>