<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-image: url("https://www.credenc.com/images/colleges/abes-engineering-college-ghaziabad.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
            }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:darkgreen;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:darkcyan;
            text-align: center;
            text-decoration: double;
        }
        .dsdiv{
            background-image: url("https://www.credenc.com/images/colleges/abes-engineering-college-ghaziabad.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin:auto;
            width: 60%;
            border-radius: 20px;
        }
        p{
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: darkblue;
            margin: 15px;
        }
        .button{
            display: inline-block;
            cursor: pointer;
            margin: 4px 2px;
            background-color: aliceblue;
            color:darkcyan;
            text-align: center;
            font-size: 16px;
            border-radius: 10px;
            padding: 10px 20px;
           
        }
        .button:hover{
            background-color: darkcyan;
            color:aliceblue;
            text-decoration: underline;
        }
        .button:active{
            background-color: darkgreen;
            color:aliceblue;
        }
        .button:visited{
            background-color: aliceblue;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1 align="center"> Welcome to ABES Engineering College</h1>
    <div class="dsdiv" align="center">
    <h2> Department of Data Science</h2>
    <p>Welcome to the Department of Data Science at ABES Engineering College, where data meets innovation to shape the future! Our department is dedicated to equipping students with cutting-edge skills in data analysis, machine learning, and AI, empowering them to solve real-world problems with precision and creativity. With a robust curriculum, expert faculty, and hands-on learning opportunities, we foster a culture of innovation and research. Step into the world of data-driven decision-making and explore limitless opportunities to make an impact!</p>
<a href="https://abes.ac.in/cse-datascience.php"><button class="button" align="center">Click here for more information</button></a>
</div>
</body>
</html>