<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical7a</title>
    <style>
        .repeat{
            background-image: url('id1MciwQyR.jpg');
            background-repeat: repeat;
            height: 300px;
            width: 400;
            border: 2px solid black;
        }
        .repeat-x{
            background-image: url('id1MciwQyR.jpg');
            background-repeat: repeat-x;
            height: 300px;
            width: 1600px;
            border: 2px solid black;
        }
        .repeat-y{
            background-image: url('id1MciwQyR.jpg');
            background-repeat: repeat-y;
            height: 1800px;
            width: 400px;
            border: 2px solid black;
        }
        .no-repeat{
            background-image: url('id1MciwQyR.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 600px;
            width: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h2 align="center">Backgrounf repeat examples</h2>
    <h2>repeat</h2><div class="repeat"></div>
    <h2>repeat-x</h2><div class="repeat-x"></div>
    <h2>repeat-y</h2><div class="repeat-y"></div>
    <h2>no-repeat</h2><div class="no-repeat"></div>
</body>
</html>